import time
import pyttsx3
import tkinter as tk
from tkinter import *

#set up
win = Tk()
win.title('word to audio')
win.attributes('-topmost', 1)

label = tk.Label(win, text='word to audio')

frame = Frame(win, bg='grey', width=240, height=40)
frame.pack()

tb = tk.Text(win, height=20, width=25)
tb.pack(expand=True)
tb.config(state='normal')

###########################################################

#set up ( functions  )

def getinput():
    text = tb.get(1.0, "end-1c")
    print(text)
    return


def cleartext():
    tb.delete('1.0', "end")


def talk():
    # Get user input
    text = tb.get(1.0, "end-1c")
    print(text)

    # text-to-speech engine
    engine = pyttsx3.init()
    engine.say(text)
    engine.runAndWait()


#edit the for loop(optional)
def loop():
    for i in range(2):
        talk()
        time.sleep(0.5)


#button to clear text box
bu2 = tk.Button(frame, text = " clear ", command = cleartext)
bu2.pack(side = tk.RIGHT)

# button to get the text written and to read out
bu1 = tk.Button(frame, text=" input ", command=loop)
bu1.pack(side=tk.LEFT)


fra = Frame(win, bg='grey', width=200, height=40)
fra.pack()
bu3 = tk.Button(frame, text=" repeat ", command = loop)
bu3.pack(side=tk.LEFT)


win.mainloop()
